# EMobileApp

./: README.md  eCups.sln
eCups/: App.cs  AppContainer.cs  AppData.cs  AppSession.cs  AppSettings.cs  CafeObject.cs  MainPage.xaml  MainPage.xaml.cs  eCups.csproj  partners.csv
eCups.Android/: MainActivity.cs  MessageAndroid.cs  eCups.Android.csproj
eCups.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eCups.Android/Renderers/: CFrameRenderer.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  DraggableViewRenderer.cs  GestureRecogniserAndroid.cs  GradientLayoutRenderer.cs
eCups.Android/Resources/: Resource.designer.cs
eCups.Android/Resources/drawable/: splash_background.xml
eCups.Android/Resources/mipmap-anydpi-v26/: icon.xml
eCups.Android/Resources/values/: styles.xml
eCups.Android/Services/: QrScanningService.cs  StatusBarStyleManager.cs
eCups.Tests/: eCups.Tests.csproj  packages.config
eCups.Tests/ModelTests/: UserModelTest.cs
eCups.iOS/: AppDelegate.cs  GestureRecogniserIOS.cs  GradientLayoutRenderer.cs  Info (copy).plist  Info.plist  Main.cs  MessageIOS.cs  eCups.iOS.csproj  iTunesArtwork
eCups.iOS/Properties/: AssemblyInfo.cs
eCups.iOS/Renderers/: CFrameRenderer.cs  CScrollViewRenderer.cs  CustomEntryRenderer.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  DraggableViewRenderer.cs
eCups.iOS/Resources/: LaunchScreen.storyboard
eCups.iOS/Services/: StatusBarStyleManager.cs
eCups/AppData/: LiveData.cs  StaticData.cs
eCups/Branding/: Colors.cs
eCups/Components/: ActiveComponent.cs  CustomEntry.cs
eCups/Components/Buttons/: CafeListing.cs  ColourButton.cs  DealListing.cs  IconButton.cs  MenuButton.cs  MenuHudButton.cs  ScanHudButton.cs  StandardButton.cs
eCups/Components/Composites/: Avatar.cs  CheckBox.cs  ColourTextBox.cs  Dividers.cs  DragSlider.cs  LabelEntry.cs  LoyaltyListing.cs  ProgressStepIcon.cs  ProgressStepLabel.cs  SearchField.cs  SectionToggle.cs  Tag.cs  ValueAdjuster.cs
eCups/Components/Fields/: BorderInputField.cs  CLabel.cs  CustomEntry.cs  InputField.cs  SimpleInputField.cs
eCups/Components/Images/: ActiveImage.cs  StaticImage.cs
eCups/Components/Labels/: ActiveLabel.cs  ComplexLabel.cs  IconLabel.cs  RemovableLabel.cs  SelectLabel.cs  StaticLabel.cs
eCups/Components/Lists/: TiledList.cs
eCups/Components/Maps/: CustomMap.cs  CustomMapPin.cs
eCups/Components/Tiles/: Tile.cs
eCups/DebugData/Custom/: FakeData.cs
eCups/Helpers/: Actions.cs  CleanUp.cs  Fonts.cs  ImageTransformations.cs  Pages.cs  Units.cs  Validation.cs
eCups/Helpers/Custom/: CFrame.cs  CScrollView.cs  Dimensions.cs
eCups/Layouts/: DragDirectionType.cs  DragMode.cs  DraggableView.cs  Footer.cs  Header.cs  ItemLayout.cs  Layer.cs  Menu.cs  Section.cs  StandardLayout.cs
eCups/Layouts/Custom/: BottomSection.cs  MainHeader.cs  MenuHeader.cs  NavHeader.cs  Paragraph.cs  SubHeader.cs  TopSection.cs  TopSlider.cs  TopSliderItemLayout.cs
eCups/Layouts/Custom/Panels/: ActionResultPanel.cs  CreateAlbumPanel.cs  GeneralInfoPanel.cs  InfoBubblePanel.cs  PageInfoPanel.cs  PageMenuOptionPanel.cs  PageMenuPanel.cs  ProgressIndicator.cs  RecipeOptionsPanel.cs  TabbedPanel.cs
eCups/Layouts/Custom/Tiles/: AlbumTile.cs  FolderTile.cs  HomePageTile.cs  LargeRecipeTile.cs  ScanButton.cs  ScanTile.cs  SmalRecipeTile.cs
eCups/Models/: Action.cs  Address.cs  CupTransaction.cs  Location.cs  User.cs
eCups/Models/Custom/: DealObject.cs  Ecup.cs  Item.cs  LoyaltyTierObject.cs  Recipe.cs
eCups/Models/Types/: NamedInt.cs
eCups/Pages/: Page.cs
eCups/Pages/Custom/: AccountCreated.cs  CafePage.cs  ChangeLocation.cs  CodeScanned.cs  CreateAccount.cs  DealsLanding.cs  EmailVerficiation.cs  FirstLoad.cs  Home.cs  Landing.cs  Map.cs  Menu.cs  NewLevel.cs  QRScanner.cs  SettingsPage.cs  SignUp.cs  StoresLanding.cs  Template.cs  Welcome.cs  WelcomeLogin.cs  YourAccount.cs  YourRewards.cs
eCups/Renderers/: GradientColorStackMode.cs  GradientLayout.cs
eCups/Renderers/Camera/: CameraOptions.cs  CameraPreview.cs
eCups/Services/: IQrScanningService.cs  IStatusBarStyleManager.cs  StoppableTimer.cs
eCups/Services/Api/: ApiBridge.cs  ApiRoutes.cs
eCups/Services/Storage/: CVSDataReader.cs  LocalDataStore.cs
eCups/Tools/: Gestures.cs  TextTools.cs
