<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VG.XFShapeView" Version="1.0.5" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.4.1" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Branding\" />
    <Folder Include="Localisation\" />
    <Folder Include="Components\Buttons\" />
    <Folder Include="Layouts\Custom\" />
    <Folder Include="Components\Fields\" />
    <Folder Include="Components\Composites\" />
    <Folder Include="Components\Lists\" />
    <Folder Include="DebugData\" />
    <Folder Include="DebugData\Custom\" />
    <Folder Include="Models\Custom\" />
    <Folder Include="Components\Tiles\" />
    <Folder Include="AppData\" />
    <Folder Include="Views\" />
    <Folder Include="Helpers\Custom\" />
    <Folder Include="Layouts\Custom\Panels\" />
    <Folder Include="Layouts\Custom\Tiles\" />
    <Folder Include="Components\Buttons\Social\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Types\" />
    <Folder Include="Renderers\" />
    <Folder Include="Renderers\Camera\" />
    <Folder Include="Components\Maps\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="Layouts\Custom\SearchBox.cs" />
    <Compile Remove="Pages\Custom\RestaurantMenu %28copy%29.cs" />
    <Compile Remove="Layouts\Custom\CategoryLayout.cs" />
    <Compile Remove="Layouts\Custom\RestuarantSummaryLayout.cs" />
    <Compile Remove="Layouts\Custom\RestaurantLayout.cs" />
    <Compile Remove="Layouts\Custom\OptionLayout.cs" />
    <Compile Remove="Layouts\Custom\RestaurantSliderTileLayout.cs" />
    <Compile Remove="Layouts\Custom\Header.cs" />
    <Compile Remove="Layouts\Custom\MealLayout.cs" />
    <Compile Remove="Layouts\Custom\RestaurantOptions.cs" />
    <Compile Remove="Layouts\Custom\PageTitle.cs" />
    <Compile Remove="Layouts\Custom\MealSearchBox.cs" />
    <Compile Remove="Layouts\Custom\LocationSearchBox.cs" />
    <Compile Remove="Models\Custom\Category.cs" />
    <Compile Remove="Models\Custom\Order.cs" />
    <Compile Remove="Models\Custom\Option.cs" />
    <Compile Remove="Models\Custom\PaymentCard.cs" />
    <Compile Remove="Models\Custom\Restaurant.cs" />
    <Compile Remove="Pages\Custom\CategoryMenu.cs" />
    <Compile Remove="Pages\Custom\OptionsMenu.cs" />
    <Compile Remove="Pages\Custom\PhotoMeal.cs" />
    <Compile Remove="Pages\Custom\OrderConfirmation.cs" />
    <Compile Remove="Pages\Custom\RestaurantMenu.cs" />
    <Compile Remove="Pages\Custom\DeliveryAddressConfirmation.cs" />
    <Compile Remove="Pages\Custom\DeliveryDetails.cs" />
    <Compile Remove="Pages\Custom\CreateAccount.cs" />
    <Compile Remove="Pages\Custom\MealMenu.cs" />
    <Compile Remove="Pages\Custom\CreateCard.cs" />
    <Compile Remove="Pages\Custom\OrderComplete.cs" />
    <Compile Remove="Layouts\Custom\TrendingSliderTileLayout.cs" />
    <Compile Remove="Pages\Custom\TEEventsLandingPage.cs" />
    <Compile Remove="Pages\Custom\TEEventsProgramPage.cs" />
    <Compile Remove="Pages\Custom\TEEventsProgramPage2.cs" />
    <Compile Remove="Pages\Custom\TEWhenAndWherePage.cs" />
    <Compile Remove="Pages\Custom\TESingleEventPage.cs" />
    <Compile Remove="Pages\Custom\TEYourSchedulePage.cs" />
    <Compile Remove="Pages\Custom\TESummitSchedulePage.cs" />
    <Compile Remove="Pages\Custom\TESingleSponsorPage.cs" />
    <Compile Remove="Pages\Custom\TESponsorsPage.cs" />
    <Compile Remove="Pages\Custom\TESingleSpeakerPage.cs" />
    <Compile Remove="Pages\Custom\TESpeakersPage.cs" />
    <Compile Remove="Pages\Custom\TESinglePresentationPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="presentations.csv" />
    <None Remove="Services\Storage\JsonReader.config" />
    <None Remove="partners.csv" />
    <None Remove="presentations %28copy%29.csv" />
    <None Remove="partners %28copy%29.csv" />
    <None Remove="Acr.UserDialogs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="presentations.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="partners.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="presentations2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="speakers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>